<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEAM Trivia - Questions</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>PERSONAGGIO STEAM</h1>
        <p style="font-size: 2em;" id="question"></p>
        <button class="answerButton" id="1" onclick="checkAnswer('yes')">Si</button>
        <button class="answerButton" id="2" onclick="checkAnswer('no')">No</button>
    </div>
    <script src="question.js"></script>
</body>
</html>
