<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEAM </title>
    <link rel="stylesheet" href="src/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>STEAM Trivia</h1>
        <button id="startButton" onclick="window.location.href = 'src/question.html';">Premi per iniziare</button>
        <p id="startMessage">Consulta il PDF per i personaggi!</p>
    </div>
</body>
</html>
